#PostgreSQL DB properties
DB_DRIVER_CLASS = org.postgresql.Driver
DB_URL = jdbc:postgresql://localhost:5432/hibernatedb?useSSL=false
                            # <HOST>:<POST>/<SCHEMA>
DB_USERNAME = postgres
DB_PASSWORD = password