<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>algorithms</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>binary-tree-implementation</artifactId>
    <packaging>pom</packaging>
    <name>Binary Tree</name>

    <modules>
        <module>algorithm.tutorialhorizon.com</module>
    </modules>

    <build>
        <sourceDirectory>algorithms.tutorialhorizon.com/${java.directory}</sourceDirectory>
        <resources>
            <resource>
                <directory>algorithms.tutorialhorizon.com/${resources.directory}</directory>
            </resource>
            <resource>
                <directory>algorithms.tutorialhorizon.com/${screenshots.resources.directory}</directory>
            </resource>
            <resource>
                <directory>algorithms.tutorialhorizon.com/${notes.resources.directory}</directory>
            </resource>
        </resources>
        <testSourceDirectory>algorithms.tutorialhorizon.com/${test.directory}</testSourceDirectory>
        <testOutputDirectory>algorithms.tutorialhorizon.com/${test.target.directory}</testOutputDirectory>
        <outputDirectory>algorithms.tutorialhorizon.com/${target.directory}</outputDirectory>
    </build>
    
</project>