<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jurik99</groupId>
    <artifactId>git-terminology-and-commands</artifactId>
    <packaging>pom</packaging>
    <version>1.0 Version</version>
    <name>Git Terminology and Commands</name>

    <modules>
        <module>Terminology in Git</module>
        <module>Commands in Git</module>
    </modules>
    
</project>