<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>java-brains</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Hibernate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Unit 1 - Getting Started</module>
        <module>Unit 2 - Entity Mapping with JPA</module>
        <module>Unit 3 - Mapping Collections and Inheritance Hierarchies</module>
    </modules>

    <build>
        <sourceDirectory>${java.directory}</sourceDirectory>
        <resources>
            <resource>
                <directory>${resources.directory}</directory>
            </resource>
        </resources>
        <testSourceDirectory>${test.directory}</testSourceDirectory>
        <testOutputDirectory>${test.target.directory}</testOutputDirectory>
        <outputDirectory>${target.directory}</outputDirectory>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
    </dependencies>

</project>