<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jurik99</groupId>
    <artifactId>all-java-code</artifactId>
    <version>1.0 Version</version>
    <packaging>pom</packaging>
    <name>All Java Code</name>
    <description>Module containing whole sub projects.</description>

    <modules>
        <module>Java Brains</module>
        <module>Journal Dev</module>
        <module>Luv2Code</module>
        <module>Tutorials</module>
        <module>Cave Of Programming</module>
        <module>Own Logger</module>
        <module>Archetype Creator</module>
        <module>Algorithms</module>
        <module>SQL</module>
        <module>JavaDevMatt</module>
        <module>Unversioned Code</module>
        <module>Artur Owczarek</module>
        <module>Mirosław Zelent</module>
        <module>Mkyong.com</module>
        <module>General Terminology</module>
        <module>Git</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <properties>
        <java.directory>src/main/java</java.directory>
        <resources.directory>src/main/resources</resources.directory>
        <test.directory>src/test/java</test.directory>
        <target.directory>target</target.directory>
        <web.directory>src/main/webapp</web.directory>
        <test.target.directory>src/test/target</test.target.directory>
        <all.java.code.basedir>${project.basedir}</all.java.code.basedir>
        <jurik99.package>com/jurik99</jurik99.package>
        <screenshots.resources.directory>src/main/resources/screenshots</screenshots.resources.directory>
        <notes.resources.directory>src/main/resources/notes</notes.resources.directory>
    </properties>

</project>