<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jurik99</groupId>
    <artifactId>all-java-code</artifactId>
    <version>1.0 Version</version>
    <packaging>pom</packaging>
    <name>All Java Code</name>
    <description>Module containing whole sub projects.</description>

    <modules>
        <module>Java Brains</module>
        <module>Journal Dev</module>
        <module>Luv2Code</module>
        <module>Tutorials</module>
        <module>Cave Of Programming</module>
        <module>Own Logger</module>
        <module>Archetype Creator</module>
        <module>Algorithms</module>
        <module>SQL</module>
        <module>JavaDevMatt</module>
        <module>Unversioned Code</module>
        <module>Artur Owczarek</module>
        <module>Mirosław Zelent</module>
        <module>Mkyong.com</module>
        <module>General Terminology</module>
        <module>Git</module>
        <module>JavaStart</module>
        <module>Vogella.com</module>
        <module>Udemy</module>
        <module>Jenkov.com</module>
        <module>Reports</module>
        <module>Java Podstawy VIII</module>
        <module>Miscellaneous Examples</module>
        <module>Niespodzianka dla rodzicow</module>
        <module>Found in the Internet</module>
        <module>Exercises</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>${screenshots.resources.directory}</exclude>
                        <exclude>${notes.resources.directory}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.all.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>${jcabi.log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <!-- MODULES STRUCTURE PROPERTIES -->
        <java.directory>src/main/java</java.directory>
        <resources.directory>src/main/resources</resources.directory>
        <test.directory>src/test/java</test.directory>
        <target.directory>target</target.directory>
        <src.target.directory>src/target</src.target.directory>
        <web.directory>src/main/webapp</web.directory>
        <test.target.directory>src/test/target</test.target.directory>
        <all.java.code.basedir>${project.basedir}</all.java.code.basedir>
        <jurik99.package>com/jurik99</jurik99.package>
        <screenshots.resources.directory>src/main/resources/screenshots</screenshots.resources.directory>
        <notes.resources.directory>src/main/resources/notes</notes.resources.directory>
        <screenshots.main.directory>screenshots</screenshots.main.directory>
        <java.script.directory>src/main/resources/javascript</java.script.directory>

        <!-- PLUGINS VERSIONS -->
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <war.plugin.version>3.1.0</war.plugin.version>
        <liquibase.plugin.version>3.4.2</liquibase.plugin.version>
        <archetype.plugin.version>3.0.1</archetype.plugin.version>

        <!-- DEPENDENCIES VERSIONS -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.all.version>1.10.19</mockito.all.version>
        <mysql.connector.version>5.1.39</mysql.connector.version>
        <spring.version>5.0.0.RELEASE</spring.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <postgre.sql.jdbc.version>9.1-901.jdbc4</postgre.sql.jdbc.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <jsp.jstl.api.version>1.2.1</jsp.jstl.api.version>
        <jstl.api.version>1.2</jstl.api.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>2.5</servlet.version>
        <servlet.api.version>4.0.0</servlet.api.version>
        <taglibs.version>1.2.5</taglibs.version>
        <tomcat.servlet.version>8.0.32</tomcat.servlet.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <ibatis.common.version>2.1.7.597</ibatis.common.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- This dependency provides posibility to color logger console messages -->
        <jcabi.log.version>0.17.1</jcabi.log.version>
        <jersey.version>2.25</jersey.version>
        <!-- These versions provide proper work for mockito, junit and powermock without ANY ERRORS -->
        <powermock.api.mockito>1.6.2</powermock.api.mockito>
        <powermock.module.junit4>1.6.2</powermock.module.junit4>
        <powermock.core>1.6.2</powermock.core>
        <lombok.version>1.16.16</lombok.version>
        <!-- Set for Hibernate Validator -->

        <!-- This transitively pulls in the dependency to the Bean Validation API
        (javax.validation:validation-api:2.0.0.Final) -->
        <hibernate.validator.version>6.0.2.Final</hibernate.validator.version>

        <!-- Hibernate Validator also requires an implementation of the Unified Expression Language (JSR 341) for
        evaluating dynamic expressions in constraint violation messages. When your application runs in a Java EE
        container such as WildFly, an EL implementation is already provided by the container. In a Java SE environment,
        however, you have to add an implementation as dependency to your POM file. For instance, you can add the
        following two dependencies to use the JSR 341 reference implementation -->
        <unified.expression.language.el.version>3.0.1-b08</unified.expression.language.el.version>

        <!-- Bean Validation defines integration points with CDI (Contexts and Dependency Injection, JSR 346).
        If your application runs in an environment which does not provide this integration out of the box, you may
        use the Hibernate Validator CDI portable extension by adding the following Maven dependency to your POM -->
        <hibernate.validator.cdi.version>6.0.2.Final</hibernate.validator.cdi.version>
        <apache.commons.lang.version>3.5</apache.commons.lang.version>

        <jackson.core.version>2.9.1</jackson.core.version>
        <jackson.annotations.version>2.9.1</jackson.annotations.version>
        <jackson.databind.version>2.9.1</jackson.databind.version>
    </properties>

</project>