<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jurik99</groupId>
    <artifactId>all-java-code</artifactId>
    <version>1.0 Version</version>
    <packaging>pom</packaging>
    <name>All Java Code</name>
    <description>Module containing whole sub projects.</description>

    <modules>
        <module>Java Brains</module>
        <module>Journal Dev</module>
        <module>Luv2Code</module>
        <module>Tutorials</module>
        <module>Cave Of Programming</module>
        <module>Own Logger</module>
        <module>Archetype Creator</module>
        <module>Algorithms</module>
        <module>SQL</module>
        <module>JavaDevMatt</module>
        <module>Unversioned Code</module>
        <module>Artur Owczarek</module>
        <module>Mirosław Zelent</module>
        <module>Mkyong.com</module>
        <module>General Terminology</module>
        <module>Git</module>
        <module>JavaStart</module>
        <module>Vogella.com</module>
        <module>Udemy</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>${screenshots.resources.directory}</exclude>
                        <exclude>${notes.resources.directory}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.all.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>${jcabi.log.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- MODULES STRUCTURE PROPERTIES -->
        <java.directory>src/main/java</java.directory>
        <resources.directory>src/main/resources</resources.directory>
        <test.directory>src/test/java</test.directory>
        <target.directory>target</target.directory>
        <web.directory>src/main/webapp</web.directory>
        <test.target.directory>src/test/target</test.target.directory>
        <all.java.code.basedir>${project.basedir}</all.java.code.basedir>
        <jurik99.package>com/jurik99</jurik99.package>
        <screenshots.resources.directory>src/main/resources/screenshots</screenshots.resources.directory>
        <notes.resources.directory>src/main/resources/notes</notes.resources.directory>

        <!-- PLUGINS VERSIONS -->
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <war.plugin.version>2.3</war.plugin.version>
        <liquibase.plugin.version>3.4.2</liquibase.plugin.version>
        <archetype.plugin.version>3.0.1</archetype.plugin.version>

        <!-- DEPENDENCIES VERSIONS -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.all.version>1.10.19</mockito.all.version>
        <mysql.connector.version>5.1.39</mysql.connector.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <postgre.sql.jdbc.version>9.1-901.jdbc4</postgre.sql.jdbc.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <jsp.jstl.api.version>1.2.1</jsp.jstl.api.version>
        <jstl.api.version>1.2</jstl.api.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>2.5</servlet.api.version>
        <taglibs.version>1.2.5</taglibs.version>
        <tomcat.servlet.version>8.0.32</tomcat.servlet.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <ibatis.common.version>2.1.7.597</ibatis.common.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- This dependency provides posibility to color logger console messages -->
        <jcabi.log.version>0.17.1</jcabi.log.version>
        <jersey.version>2.25</jersey.version>
    </properties>

</project>