<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>java-podstawy-viii</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>rozdzial-14-wielowatkowosc</artifactId>
    <packaging>pom</packaging>
    <name>Rozdzial 14 - Wielowatkowosc</name>

    <modules>
        <module>1. Czym sa watki</module>
        <module>2. Przerywanie watkow</module>
    </modules>

</project>