<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>All-Java-Code</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Cave-Of-Programming</artifactId>
    <packaging>pom</packaging>
    <name>Cave-Of-Programming</name>

    <modules>
        <module>Design-Patterns-Cave</module>
        <module>Multithreading</module>
    </modules>
    
</project>