<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT -->
    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>All-Java-Code</artifactId>
        <version>1.0 Version</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ARTIFACT, NAME -->
    <artifactId>Java-Brains</artifactId>
    <name>Java-Brains</name>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>RESTFul-API</module>
        <module>Introduction-to-Hibernate</module>
        <module>Java-8-Java-Brains</module>
        <module>Advanced-JAX-RS</module>
        <module>Spring-Boot</module>
        <module>Hibernate-APIs-and-Runtime</module>
    </modules>

</project>