<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>code-from-learning</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>tutorials</artifactId>
    <name>Tutorials</name>
    <packaging>pom</packaging>

    <modules>
        <module>Youtube</module>
        <module>Tutorials-Point</module>
        <module>Baeldung</module>
        <module>DZone-Java-Zone</module>
    </modules>
    
</project>