<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>java-brains</artifactId>
        <version>1.0 Version</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-8</artifactId>
    <name>Java 8</name>
    <packaging>pom</packaging>

    <modules>
        <module>Unit 1 - Using Lambdas</module>
        <module>Unit 2 - More Lambda Features</module>
        <module>Unit 3 - Method References and Collections</module>
    </modules>

    <build>
        <sourceDirectory>${java.directory}</sourceDirectory>
        <resources>
            <resource>
                <directory>${resources.directory}</directory>
            </resource>
        </resources>
        <testSourceDirectory>${test.directory}</testSourceDirectory>
        <testOutputDirectory>${test.target.directory}</testOutputDirectory>
        <outputDirectory>${target.directory}</outputDirectory>
    </build>

</project>