#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
jdbc.username=postgres
# IN THE OFFICE I HAVE CONFIGURED POSTGRESQL WITH DIFFERENT PASSWORD THAN AT HOME
jdbc.password=password

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000