foo.email=myeasycoach@luv2code.com
foo.team=Royal Challengers Bangalore

# properties below are used in Section 10, Lecture 85
foo.email.section.10=myeasycoach@luv2code.com
foo.team.section.10=Awesome Java Coders