# ROOT LOGGER OPTION
log4j.rootLogger=DEBUG, stdout

# REDIRECT LOG MESSAGES TO CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] %n(Time): %d{yyyy-MM-dd HH:mm:ss} %n(Class): %c{1} \
  %n(Line): %L %n(Message): %m%n%n