<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>Java-Interview-Questions</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Naveen-AutomationLabs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>question-1-how-to-reverse-a-string</module>
        <module>question-2-remove-junk-special-chars-in-a-string</module>
        <module>question-3-how-to-reverse-an-integer</module>
        <module>question-4-how-to-find-missing-number-in-array</module>
    </modules>

</project>