<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>Journal-Dev</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>JMS</artifactId>
    <packaging>pom</packaging>
    <name>JMS</name>

    <modules>
        <module>JMS V.1.1 Example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- CORE -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${hornetq.core.version}</version>
            </dependency>
            <!-- CLIENT -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${hornet.jms.client.version}</version>
            </dependency>
            <!-- SERVER -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-server</artifactId>
                <version>${hornetq.jms.server.version}</version>
            </dependency>
            <!-- JMS API -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>