<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>Java-Brains</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Advanced-JAX-RS</artifactId>
    <name>Advanced-JAX-RS</name>
    <packaging>pom</packaging>

    <modules>
        <module>Basic</module>
        <module>Lesson-2.1-Resource-Life-Cycle</module>
        <module>Lesson-2.2-Param-Annotations</module>
        <module>Lesson-2.3-Param-Converters</module>
        <module>Lesson-2.6-Message-Body-Readers-Writers</module>
        <module>Lesson-2.8-Custom-Media-Type</module>
        <module>Lesson-3.2-Writing-a-JAX-RS-Client</module>
        <module>Lesson-3.5-Making-a-POST-request</module>
        <module>Lesson-3.6-Creating-Invocations</module>
        <module>Lesson-3.7-Handling-Generic-Types</module>
        <module>Lesson-4.2-Implementing-Filters</module>
        <module>Lesson-4.5-Implementing-REST-API-Authorization</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

</project>