<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>Journal-Dev</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Design-Patterns</artifactId>
    <name>Design Patterns</name>
    <packaging>pom</packaging>

    <modules>
        <module>Creational</module>
        <module>Structural</module>
        <module>Behavioral</module>
        <module>Miscellaneous</module>
    </modules>

</project>