<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>Journal-Dev</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>Database</artifactId>
    <packaging>pom</packaging>
    <name>Database</name>

    <modules>
        <module>JDBC-Example</module>
        <module>JDBC-DataSource-Example</module>
        <module>Tomcat-DataSource-JNDI-Example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.sql.jdbc.version}</version>
        </dependency>
    </dependencies>

</project>