<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jurik99</groupId>
        <artifactId>All-Java-Code</artifactId>
        <version>1.0 Version</version>
    </parent>

    <artifactId>java-podstawy-viii</artifactId>
    <packaging>pom</packaging>
    <name>Java Podstawy VIII</name>

    <modules>
        <module>Rozdzial 6 - Interfejsy i klasy wewnetrzne</module>
        <module>Rozdzial 14 - Wielowatkowosc</module>
    </modules>
    
</project>